<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2a2a2a"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:weightSum="1">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Username"
        android:textColor="#9fff78" />

    <EditText
        android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:layout_marginTop="5dip"
        android:layout_weight="0.07"
        android:background="#9fff78"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:singleLine="true"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="345dp"
        android:layout_height="29dp"
        android:text="Password"
        android:textColor="#9fff78" />

    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_weight="0.07"
        android:background="#9fff78"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:password="true"
        android:singleLine="true"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="30dip"
        android:background="#9fff78"
        android:text="Login"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dip"
        android:layout_marginTop="5dip"
        android:background="#9fff78"
        android:text="Register"
        android:textColor="@android:color/black" />

</LinearLayout>