<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#2a2a2a">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_gravity="center_horizontal"
    android:background="#2a2a2a">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1.08"
        android:layout_marginTop="10dp"
        android:weightSum="1">
    <!-- Password Label -->
        <TextView android:layout_height="wrap_content"
            android:layout_width="105dp"
            android:text="Username" android:textColor="#9fff78"
            android:textAlignment="center"
            android:layout_gravity="center|left"
            android:layout_marginLeft="30dp"
            android:textSize="20dp" />

        <EditText android:id="@+id/username"
            android:maxLength="11"
            android:layout_height="34dp"
            android:layout_width="215dp"
            android:singleLine="true"
            android:layout_marginBottom="10dip"
            android:background="#9fff78"
            android:paddingLeft="3dip"
            android:paddingRight="3dip"
            android:textColor="@android:color/black"
            android:layout_gravity="center|left"
            android:layout_marginTop="10dp"
            android:layout_weight="3.80" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1.08"
        android:layout_marginTop="10dp"
        android:weightSum="1">
    <TextView android:layout_height="wrap_content"
        android:layout_width="121dp"
        android:text="Password"
        android:textColor="#9fff78"
        android:layout_gravity="center|left"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:layout_marginLeft="4dp"
        android:layout_weight="0.72" />

    <EditText android:id="@+id/password"
        android:layout_height="34dp"
        android:layout_width="215dp"
        android:singleLine="true"
        android:password="true"
        android:background="#9fff78"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:textColor="@android:color/black"
        android:layout_gravity="center|left|top"
        android:layout_marginBottom="10dp"
        android:layout_weight="1.06" />
</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1.08"
        android:layout_marginTop="10dp">
    <!-- Password Label -->
    <TextView android:layout_height="wrap_content"
        android:layout_width="99dp"
        android:text="Email"
        android:textColor="#9fff78"
        android:layout_marginTop="5dip"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_weight="0.50" />

    <EditText android:id="@+id/email"
        android:layout_height="34dp"
        android:layout_width="215dp"
        android:singleLine="true"
        android:background="#9fff78"
        android:layout_weight="1.74"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:textColor="@android:color/black"
        android:inputType="textEmailAddress"
        android:layout_gravity="center|left|top"
        android:layout_marginBottom="10dp" />
</LinearLayout>



    <LinearLayout
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="1">
    <!-- Password Label -->
    <TextView android:layout_height="match_parent"
        android:layout_width="100dp"
        android:text="First Name"
        android:textColor="#9fff78"
        android:layout_marginTop="5dip"
        android:layout_gravity="center_horizontal|top"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:layout_weight="0.82"
        android:layout_marginLeft="15dp" />





    <EditText android:id="@+id/fname"
        android:layout_height="34dp"
        android:layout_width="215dp"
        android:singleLine="true"
        android:background="#9fff78"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:textColor="@android:color/black"
        android:layout_gravity="center|left|top"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.58" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1.08"
        android:layout_marginTop="10dp">
    <!-- Password Label -->
    <TextView android:layout_height="wrap_content"
        android:layout_width="132dp"
        android:text="Last Name"
        android:textColor="#9fff78"
        android:layout_marginTop="5dip"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:layout_weight="0.09" />

    <EditText android:id="@+id/lname"
        android:layout_height="34dp"
        android:layout_width="215dp"
        android:singleLine="true"
        android:background="#9fff78"
        android:layout_weight="0.49"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1.08"
        android:layout_marginTop="10dp">
    <!-- Password Label -->
    <TextView android:layout_height="wrap_content"
        android:layout_width="123dp"
        android:text="Gender"
        android:textColor="#9fff78"
        android:layout_marginTop="5dip"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:layout_marginLeft="10dp" />

    <Spinner
        android:layout_width="236dp"
        android:layout_height="34dp"
        android:id="@+id/gender"
        android:entries="@array/gender_array"
        android:layout_gravity="center_horizontal"
        android:background="#9fff78"
        android:choiceMode="singleChoice"
        android:textColor="@android:color/black"
        android:layout_marginBottom="10dp" />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1.08"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
    <!-- Password Label -->
    <TextView android:layout_height="wrap_content"
        android:layout_width="129dp"
        android:text="Date of Birth"
        android:textColor="#9fff78"
        android:layout_marginTop="5dip"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:layout_weight="0.07" />

    <EditText android:id="@+id/dob"
        android:inputType="date"
        android:ems="10"
        android:maxLength="10"
        android:hint="1970-01-30"
        android:layout_height="34dp"
        android:layout_width="wrap_content"
        android:singleLine="true"
        android:layout_marginTop="5dip"
        android:background="#9fff78"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1.08"
        android:layout_marginTop="10dp">
    <!-- Password Label -->
    <TextView android:layout_height="wrap_content"
        android:layout_width="134dp"
        android:text="Country"
        android:textColor="#9fff78"
        android:layout_marginTop="5dip"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="20dp" />

    <EditText android:id="@+id/country"
        android:layout_height="34dp"
        android:layout_width="215dp"
        android:singleLine="true"
        android:layout_marginTop="5dip"
        android:background="#9fff78"
        android:layout_weight="2.99"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:text="Register"
        android:background="#9fff78"
        android:textColor="@android:color/black"
        android:layout_marginBottom="5dip"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:text="Login"
        android:background="#9fff78"
        android:textColor="@android:color/black"
        android:layout_marginBottom="20dip"
        android:layout_gravity="center_horizontal" />


    <!-- Login button -->


    <!--&lt;!&ndash; Link to Registration Screen &ndash;&gt;-->
    <!--<TextView android:id="@+id/username"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="40dip"-->
        <!--android:layout_marginBottom="40dip"-->
        <!--android:text="New to Twitter? Register here"-->
        <!--android:gravity="center"-->
        <!--android:textSize="20dip"-->
        <!--android:textColor="#0b84aa"/>-->

    <!--&lt;!&ndash; Link to Registration Screen &ndash;&gt;-->
    <!--<TextView android:id="@+id/password"-->
        <!--android:password="true"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="40dip"-->
        <!--android:layout_marginBottom="40dip"-->
        <!--android:text="New to Twitter? Register here"-->
        <!--android:gravity="center"-->
        <!--android:textSize="20dip"-->
        <!--android:textColor="#0b84aa"/>-->

</LinearLayout>
    </ScrollView>