<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@android:color/black">

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="Login"
        android:background="#9fff78"
        android:textColor="@android:color/black"
        android:layout_marginBottom="5dip"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:text="Register"
        android:background="#9fff78"
        android:textColor="@android:color/black"
        android:layout_marginBottom="20dip"
        android:layout_gravity="center_horizontal" />


    <TextView android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Username" android:textColor="#9fff78"/>

    <EditText android:id="@+id/username"
        android:maxLength="11"
        android:layout_height="34dp"
        android:layout_width="fill_parent"
        android:singleLine="true"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="5dip"
        android:background="#9fff78"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:textColor="@android:color/black"/>

    <!-- Password Label -->
    <TextView android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Password"
        android:textColor="#9fff78"/>

    <EditText android:id="@+id/password"
        android:layout_height="34dp"
        android:layout_width="fill_parent"
        android:singleLine="true"
        android:password="true"
        android:layout_marginTop="5dip"
        android:background="#9fff78"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:textColor="@android:color/black"/>

    <!-- Password Label -->
    <TextView android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Email"
        android:textColor="#9fff78"
        android:layout_marginTop="5dip" />

    <EditText android:id="@+id/email"
        android:layout_height="34dp"
        android:layout_width="fill_parent"
        android:singleLine="true"
        android:layout_marginTop="5dip"
        android:background="#9fff78"
        android:layout_weight="0.04"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:textColor="@android:color/black"
        android:inputType="textEmailAddress"/>

    <!-- Password Label -->
    <TextView android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="First Name"
        android:textColor="#9fff78"
        android:layout_marginTop="5dip" />

    <EditText android:id="@+id/fname"
        android:layout_height="34dp"
        android:layout_width="fill_parent"
        android:singleLine="true"
        android:layout_marginTop="5dip"
        android:background="#9fff78"
        android:layout_weight="0.04"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:textColor="@android:color/black"/>

    <!-- Password Label -->
    <TextView android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Last Name"
        android:textColor="#9fff78"
        android:layout_marginTop="5dip" />

    <EditText android:id="@+id/lname"
        android:layout_height="34dp"
        android:layout_width="fill_parent"
        android:singleLine="true"
        android:layout_marginTop="5dip"
        android:background="#9fff78"
        android:layout_weight="0.04"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:textColor="@android:color/black"/>

    <!-- Password Label -->
    <TextView android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Gender"
        android:textColor="#9fff78"
        android:layout_marginTop="5dip" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:id="@+id/gender"
        android:layout_marginTop="5dip"
        android:entries="@array/gender_array"
        android:layout_gravity="center_horizontal"
        android:background="#9fff78"
        android:choiceMode="singleChoice"
        android:textColor="@android:color/black"/>

    <!-- Password Label -->
    <TextView android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Date of Birth"
        android:textColor="#9fff78"
        android:layout_marginTop="5dip" />

    <EditText android:id="@+id/dob"
        android:inputType="date"
        android:ems="10"
        android:maxLength="10"
        android:hint="1970-01-30"
        android:layout_height="34dp"
        android:layout_width="fill_parent"
        android:singleLine="true"
        android:layout_marginTop="5dip"
        android:background="#9fff78"
        android:layout_weight="0.04"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:textColor="@android:color/black"/>

    <!-- Password Label -->
    <TextView android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Country"
        android:textColor="#9fff78"
        android:layout_marginTop="5dip" />

    <EditText android:id="@+id/country"
        android:layout_height="34dp"
        android:layout_width="fill_parent"
        android:singleLine="true"
        android:layout_marginTop="5dip"
        android:background="#9fff78"
        android:layout_weight="0.04"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:textColor="@android:color/black"/>



    <!-- Login button -->


    <!--&lt;!&ndash; Link to Registration Screen &ndash;&gt;-->
    <!--<TextView android:id="@+id/username"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="40dip"-->
        <!--android:layout_marginBottom="40dip"-->
        <!--android:text="New to Twitter? Register here"-->
        <!--android:gravity="center"-->
        <!--android:textSize="20dip"-->
        <!--android:textColor="#0b84aa"/>-->

    <!--&lt;!&ndash; Link to Registration Screen &ndash;&gt;-->
    <!--<TextView android:id="@+id/password"-->
        <!--android:password="true"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="40dip"-->
        <!--android:layout_marginBottom="40dip"-->
        <!--android:text="New to Twitter? Register here"-->
        <!--android:gravity="center"-->
        <!--android:textSize="20dip"-->
        <!--android:textColor="#0b84aa"/>-->

</LinearLayout>
    </ScrollView>